# rest-api-branch-strategy-demo

./: .gitignore  pom.xml
src/main/java/com/etix/demo/: DemoApp.java  DemoResource.java
src/main/webapp/: index.jsp
